import React from 'react'

const About = () => {
  return (
      <div className="about-content">
        <h2>About</h2>
        <h6>洗濯表示チェッカーについて</h6>
        <p>洗濯表示チェッカーは、衣類などに記載してある洗濯表示を無料で診断できるサイトとなっています。</p>
        <p>お手持ちのスマートフォンやタブレット、PCなどでご利用可能です。</p>
        <p>まずは、記載してある洗濯表示を選択してみましょう。そうすると「選択中の洗濯表示：」と表示されます。</p>
        <p>すべて洗濯表示を選択できたか確認したら、「結果を見る」ボタンを押して結果を確認してください。</p>
        <p>洗濯表示の意味はあなたが選択した順に表示されます。</p>
        <p>診断対象となる衣類等に洗濯表示がない場合は、このサイトはご利用できません。</p>
        <p>色落ちに関することは、ご自身で確認をお願いします。</p>
        <p>レーヨン、絹、キュプラ、アセテート、皮革、毛皮製品が含まれている衣類等は選択できませんのでご注意ください。</p>
        <p>スーツやジャケット、和服、コートなどはクリーニングショップにご相談ください。</p>
        <p>洗濯表示に注意事項がある場合は、それらにしたがって下さい。</p>
    </div>
  )
}

export default About